package components

templ Base() {
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Templ example</title>
        <link rel="stylesheet" href="/static/main.css" />
        <script type="module" src="/static/bundle.js"></script>
      </head>
      <body>
          <div class="flex flex-col gap-1">
              @Counter("counter1", 1)
              @Counter("counter2", 2)
              @Counter("counter3", 3)
          </div>
      </body>
    </html>
}